<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pBK-Dl-6xw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Pincode View Controller-->
        <scene sceneID="DYi-R5-k6A">
            <objects>
                <viewController storyboardIdentifier="EnterPincodeViewController" id="pBK-Dl-6xw" customClass="EnterPincodeViewController" customModule="Nene" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rt3-zS-ov0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oN-Jf-tWL">
                                <rect key="frame" x="57.5" y="16" width="260" height="48"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1k-aF-Wl4">
                                        <rect key="frame" x="27" y="16" width="205" height="16"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kkd-sq-VvB">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ysl-LY-xjs">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="48"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpF-cU-WLE">
                                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="48"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHi-Q4-MPh">
                                                                <rect key="frame" x="5.5" y="0.0" width="32" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vr-jb-TON">
                                                                        <rect key="frame" x="16" y="24" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="deviceRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="0U5-jW-sPP"/>
                                                                    <constraint firstItem="2vr-jb-TON" firstAttribute="centerX" secondItem="XHi-Q4-MPh" secondAttribute="centerX" id="ebr-Fo-QCw"/>
                                                                    <constraint firstAttribute="width" constant="32" id="lXF-IL-Boz"/>
                                                                    <constraint firstItem="2vr-jb-TON" firstAttribute="centerY" secondItem="XHi-Q4-MPh" secondAttribute="centerY" id="nvt-Uj-BLh"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="deviceRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="XHi-Q4-MPh" firstAttribute="centerY" secondItem="kpF-cU-WLE" secondAttribute="centerY" id="8CX-JE-MUl"/>
                                                            <constraint firstItem="XHi-Q4-MPh" firstAttribute="centerX" secondItem="kpF-cU-WLE" secondAttribute="centerX" id="fbM-d2-8dh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcn-x8-Wzy">
                                                        <rect key="frame" x="43.5" y="0.0" width="43" height="48"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Len-Kq-rrn">
                                                                <rect key="frame" x="5.5" y="0.0" width="32" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgE-DB-DVw">
                                                                        <rect key="frame" x="16" y="24" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="deviceRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="Ddu-Me-Hdc"/>
                                                                    <constraint firstAttribute="width" constant="32" id="OoQ-TF-pqo"/>
                                                                    <constraint firstItem="CgE-DB-DVw" firstAttribute="centerX" secondItem="Len-Kq-rrn" secondAttribute="centerX" id="dVa-Ll-Fbh"/>
                                                                    <constraint firstItem="CgE-DB-DVw" firstAttribute="centerY" secondItem="Len-Kq-rrn" secondAttribute="centerY" id="fc1-oH-wdD"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="deviceRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Len-Kq-rrn" firstAttribute="centerX" secondItem="Kcn-x8-Wzy" secondAttribute="centerX" id="Pjg-0g-97N"/>
                                                            <constraint firstItem="Len-Kq-rrn" firstAttribute="centerY" secondItem="Kcn-x8-Wzy" secondAttribute="centerY" id="XLU-Ly-yPx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAh-eT-xe5">
                                                        <rect key="frame" x="86.5" y="0.0" width="43.5" height="48"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AD7-y5-R9u">
                                                                <rect key="frame" x="6" y="0.0" width="32" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plc-Go-rDP">
                                                                        <rect key="frame" x="16" y="24" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="deviceRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="Plc-Go-rDP" firstAttribute="centerY" secondItem="AD7-y5-R9u" secondAttribute="centerY" id="i4j-tx-gKE"/>
                                                                    <constraint firstAttribute="width" constant="32" id="n4v-9r-Msb"/>
                                                                    <constraint firstItem="Plc-Go-rDP" firstAttribute="centerX" secondItem="AD7-y5-R9u" secondAttribute="centerX" id="pjh-2B-0vZ"/>
                                                                    <constraint firstAttribute="height" constant="48" id="vwo-RA-uWQ"/>
                                                                </constraints>
                                                                <viewLayoutGuide key="safeArea" id="ifP-qM-E0A"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="deviceRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="AD7-y5-R9u" firstAttribute="centerX" secondItem="kAh-eT-xe5" secondAttribute="centerX" id="nNc-ba-jfU"/>
                                                            <constraint firstItem="AD7-y5-R9u" firstAttribute="centerY" secondItem="kAh-eT-xe5" secondAttribute="centerY" id="o7V-gs-SDw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-Bb-Omq">
                                                <rect key="frame" x="130" y="0.0" width="130" height="48"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XW-N6-FX9">
                                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="48"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLh-3e-xbH">
                                                                <rect key="frame" x="5.5" y="0.0" width="32" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYz-4r-XwH">
                                                                        <rect key="frame" x="16" y="24" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="deviceRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="2YK-t8-KZh"/>
                                                                    <constraint firstItem="AYz-4r-XwH" firstAttribute="centerX" secondItem="nLh-3e-xbH" secondAttribute="centerX" id="92J-zF-gWp"/>
                                                                    <constraint firstItem="AYz-4r-XwH" firstAttribute="centerY" secondItem="nLh-3e-xbH" secondAttribute="centerY" id="gUJ-Hf-rWA"/>
                                                                    <constraint firstAttribute="height" constant="48" id="ngA-0O-dCr"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="deviceRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="nLh-3e-xbH" firstAttribute="centerY" secondItem="3XW-N6-FX9" secondAttribute="centerY" id="1NZ-l2-loA"/>
                                                            <constraint firstItem="nLh-3e-xbH" firstAttribute="centerX" secondItem="3XW-N6-FX9" secondAttribute="centerX" id="c9Q-KW-ikA"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="Est-Cp-MDk"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URa-eN-Uio">
                                                        <rect key="frame" x="43.5" y="0.0" width="43" height="48"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ate-hh-C7d">
                                                                <rect key="frame" x="5.5" y="0.0" width="32" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X69-75-Mxs">
                                                                        <rect key="frame" x="16" y="24" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="deviceRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="CsZ-Aq-Xss"/>
                                                                    <constraint firstItem="X69-75-Mxs" firstAttribute="centerY" secondItem="Ate-hh-C7d" secondAttribute="centerY" id="jKc-bJ-Mre"/>
                                                                    <constraint firstAttribute="height" constant="48" id="mbt-hi-9Jz"/>
                                                                    <constraint firstItem="X69-75-Mxs" firstAttribute="centerX" secondItem="Ate-hh-C7d" secondAttribute="centerX" id="zp4-yz-mRd"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="deviceRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Ate-hh-C7d" firstAttribute="centerY" secondItem="URa-eN-Uio" secondAttribute="centerY" id="DaR-Fy-cEp"/>
                                                            <constraint firstItem="Ate-hh-C7d" firstAttribute="centerX" secondItem="URa-eN-Uio" secondAttribute="centerX" id="lEd-Up-9Cy"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="E3L-1B-err"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybq-Gi-Nua">
                                                        <rect key="frame" x="86.5" y="0.0" width="43.5" height="48"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mih-0Q-6Si">
                                                                <rect key="frame" x="6" y="0.0" width="32" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15Q-xj-baA">
                                                                        <rect key="frame" x="16" y="24" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="deviceRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="15Q-xj-baA" firstAttribute="centerY" secondItem="Mih-0Q-6Si" secondAttribute="centerY" id="10e-j8-C8O"/>
                                                                    <constraint firstAttribute="width" constant="32" id="AAr-Yy-eBA"/>
                                                                    <constraint firstItem="15Q-xj-baA" firstAttribute="centerX" secondItem="Mih-0Q-6Si" secondAttribute="centerX" id="HGB-ee-Kbu"/>
                                                                    <constraint firstAttribute="height" constant="48" id="aka-ce-T1C"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="deviceRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Mih-0Q-6Si" firstAttribute="centerY" secondItem="Ybq-Gi-Nua" secondAttribute="centerY" id="b78-65-2qR"/>
                                                            <constraint firstItem="Mih-0Q-6Si" firstAttribute="centerX" secondItem="Ybq-Gi-Nua" secondAttribute="centerX" id="y9s-xH-i6K"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="cn9-Pc-sFW"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kkd-sq-VvB" firstAttribute="top" secondItem="3oN-Jf-tWL" secondAttribute="top" id="GKk-dI-Jr3"/>
                                    <constraint firstAttribute="trailing" secondItem="P1k-aF-Wl4" secondAttribute="trailing" constant="28" id="IU2-A0-cM1"/>
                                    <constraint firstAttribute="trailing" secondItem="Kkd-sq-VvB" secondAttribute="trailing" id="Jh2-X9-RiF"/>
                                    <constraint firstAttribute="bottom" secondItem="Kkd-sq-VvB" secondAttribute="bottom" id="RzE-YG-JZh"/>
                                    <constraint firstItem="Kkd-sq-VvB" firstAttribute="leading" secondItem="3oN-Jf-tWL" secondAttribute="leading" id="UFX-O1-tN2"/>
                                    <constraint firstAttribute="bottom" secondItem="P1k-aF-Wl4" secondAttribute="bottom" constant="16" id="UQ6-eG-CXJ"/>
                                    <constraint firstItem="P1k-aF-Wl4" firstAttribute="top" secondItem="3oN-Jf-tWL" secondAttribute="top" constant="16" id="YzN-ZK-tg7"/>
                                    <constraint firstAttribute="width" constant="260" id="taW-qo-t11"/>
                                    <constraint firstItem="P1k-aF-Wl4" firstAttribute="leading" secondItem="3oN-Jf-tWL" secondAttribute="leading" constant="27" id="uxB-dL-p7M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="3oN-Jf-tWL" firstAttribute="top" secondItem="Qli-HH-O6s" secondAttribute="top" constant="16" id="5hp-uc-Myg"/>
                            <constraint firstItem="Qli-HH-O6s" firstAttribute="bottom" secondItem="3oN-Jf-tWL" secondAttribute="bottom" constant="16" id="8rr-oF-4C4"/>
                            <constraint firstItem="3oN-Jf-tWL" firstAttribute="centerX" secondItem="Qli-HH-O6s" secondAttribute="centerX" id="xJ9-iV-h7L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qli-HH-O6s"/>
                    </view>
                    <size key="freeformSize" width="375" height="80"/>
                    <connections>
                        <outlet property="textField" destination="P1k-aF-Wl4" id="Skz-B4-Ubj"/>
                        <outletCollection property="backgroundViews" destination="XHi-Q4-MPh" collectionClass="NSMutableArray" id="Qur-0I-HJR"/>
                        <outletCollection property="backgroundViews" destination="Len-Kq-rrn" collectionClass="NSMutableArray" id="eqp-SZ-LZh"/>
                        <outletCollection property="backgroundViews" destination="AD7-y5-R9u" collectionClass="NSMutableArray" id="fpQ-wp-QOc"/>
                        <outletCollection property="backgroundViews" destination="nLh-3e-xbH" collectionClass="NSMutableArray" id="Q0O-sZ-wYA"/>
                        <outletCollection property="backgroundViews" destination="Ate-hh-C7d" collectionClass="NSMutableArray" id="JUT-X6-WAa"/>
                        <outletCollection property="backgroundViews" destination="Mih-0Q-6Si" collectionClass="NSMutableArray" id="Yz6-hL-jVh"/>
                        <outletCollection property="codeTextLabels" destination="2vr-jb-TON" collectionClass="NSMutableArray" id="RnE-qu-4wf"/>
                        <outletCollection property="codeTextLabels" destination="CgE-DB-DVw" collectionClass="NSMutableArray" id="LY2-HS-J3i"/>
                        <outletCollection property="codeTextLabels" destination="Plc-Go-rDP" collectionClass="NSMutableArray" id="may-ap-pCa"/>
                        <outletCollection property="codeTextLabels" destination="AYz-4r-XwH" collectionClass="NSMutableArray" id="kff-Ld-1ds"/>
                        <outletCollection property="codeTextLabels" destination="X69-75-Mxs" collectionClass="NSMutableArray" id="hcg-2T-McS"/>
                        <outletCollection property="codeTextLabels" destination="15Q-xj-baA" collectionClass="NSMutableArray" id="dwe-2t-1YB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljT-G4-lm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="130.43478260869566"/>
        </scene>
    </scenes>
</document>
