<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Vtn-Dk-8AP">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="7oA-x6-uml" customClass="HomeViewController" customModule="Nene" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkF-JN-nPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iWi-Vj-61U">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="deviceRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Ytx-QI-V9c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKs-Ab-boV" customClass="FSCalendar">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="yyyy年 M月"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                                    <color key="value" red="0.49019607840000001" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QKs-Ab-boV" secondAttribute="bottom" id="0tB-oX-VIJ"/>
                                        <constraint firstAttribute="trailing" secondItem="QKs-Ab-boV" secondAttribute="trailing" id="hVc-OV-wlk"/>
                                        <constraint firstItem="QKs-Ab-boV" firstAttribute="leading" secondItem="Ytx-QI-V9c" secondAttribute="leading" id="rTc-IG-rrT"/>
                                        <constraint firstItem="QKs-Ab-boV" firstAttribute="top" secondItem="Ytx-QI-V9c" secondAttribute="top" id="tAa-oe-Qod"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BookingCell" rowHeight="100" id="zIO-3X-ug0" customClass="BookingCell" customModule="Nene" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="428" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zIO-3X-ug0" id="Y1D-y2-Jx4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txO-qc-vlD">
                                                    <rect key="frame" x="16" y="8" width="343" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr.FARMER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk6-Go-ncD">
                                                            <rect key="frame" x="13" y="12" width="317" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="FtZ-0I-7vQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:00~22:00  コウノ  10人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVj-wp-Dnv">
                                                            <rect key="frame" x="13" y="37" width="317" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="VqZ-WK-2z4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Xk6-Go-ncD" secondAttribute="trailing" constant="13" id="1Ja-1u-8ip"/>
                                                        <constraint firstItem="Xk6-Go-ncD" firstAttribute="leading" secondItem="txO-qc-vlD" secondAttribute="leading" constant="13" id="6S7-Uv-Tvo"/>
                                                        <constraint firstAttribute="trailing" secondItem="LVj-wp-Dnv" secondAttribute="trailing" constant="13" id="8ES-8Z-sYL"/>
                                                        <constraint firstItem="Xk6-Go-ncD" firstAttribute="top" secondItem="txO-qc-vlD" secondAttribute="top" constant="12" id="Shw-fY-WX0"/>
                                                        <constraint firstItem="LVj-wp-Dnv" firstAttribute="leading" secondItem="txO-qc-vlD" secondAttribute="leading" constant="13" id="bDd-fU-frK"/>
                                                        <constraint firstItem="LVj-wp-Dnv" firstAttribute="top" secondItem="Xk6-Go-ncD" secondAttribute="bottom" constant="5" id="msj-bO-xAp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="txO-qc-vlD" firstAttribute="leading" secondItem="Y1D-y2-Jx4" secondAttribute="leading" constant="16" id="Hi1-wP-IXU"/>
                                                <constraint firstItem="txO-qc-vlD" firstAttribute="top" secondItem="Y1D-y2-Jx4" secondAttribute="top" constant="8" id="Q5D-e0-DIb"/>
                                                <constraint firstAttribute="bottom" secondItem="txO-qc-vlD" secondAttribute="bottom" constant="8" id="aLC-9x-PTA"/>
                                                <constraint firstAttribute="trailing" secondItem="txO-qc-vlD" secondAttribute="trailing" constant="16" id="y0T-r7-Wmi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="LVj-wp-Dnv" id="HOH-4M-bKk"/>
                                            <outlet property="restaurantNameLabel" destination="Xk6-Go-ncD" id="YjR-Gi-frf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0t-9L-TU8">
                                <rect key="frame" x="231" y="601" width="128" height="50"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.73333333333333328" blue="0.6588235294117647" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Q6z-Ja-JU8"/>
                                    <constraint firstAttribute="height" constant="50" id="od5-dH-lXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                <state key="normal" title="チャット">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="CKq-7l-nv7" firstAttribute="trailing" secondItem="g0t-9L-TU8" secondAttribute="trailing" constant="16" id="1WJ-So-swP"/>
                            <constraint firstItem="CKq-7l-nv7" firstAttribute="bottom" secondItem="g0t-9L-TU8" secondAttribute="bottom" constant="16" id="24k-9m-NaM"/>
                            <constraint firstItem="iWi-Vj-61U" firstAttribute="top" secondItem="CKq-7l-nv7" secondAttribute="top" id="5By-ji-4f2"/>
                            <constraint firstItem="iWi-Vj-61U" firstAttribute="trailing" secondItem="CKq-7l-nv7" secondAttribute="trailing" id="Hwb-U8-Jlx"/>
                            <constraint firstItem="iWi-Vj-61U" firstAttribute="bottom" secondItem="CKq-7l-nv7" secondAttribute="bottom" id="Sac-2v-kws"/>
                            <constraint firstItem="iWi-Vj-61U" firstAttribute="leading" secondItem="CKq-7l-nv7" secondAttribute="leading" id="THg-K6-yhI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKq-7l-nv7"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="calendar" destination="QKs-Ab-boV" id="aoM-Mw-HNl"/>
                        <outlet property="chatButton" destination="g0t-9L-TU8" id="Ff3-io-LGs"/>
                        <outlet property="tableView" destination="iWi-Vj-61U" id="6ZJ-sj-F5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIr-3z-2gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
